<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceUnavailableVC" customModule="UL_Today" customModuleProvider="target">
            <connections>
                <outlet property="lbNotice" destination="dqI-PP-ViS" id="pea-Tt-FgO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ul-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-3h-v5w">
                    <rect key="frame" x="112.5" y="172" width="150" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4p4-nS-qxG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, the service is currently unavailable, please come back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-PP-ViS">
                    <rect key="frame" x="20" y="260" width="335" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jSj-3h-v5w" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.6" id="WV7-AJ-1F8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqI-PP-ViS" secondAttribute="trailing" constant="20" id="esk-la-z3w"/>
                <constraint firstItem="jSj-3h-v5w" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rUT-zT-zLi"/>
                <constraint firstItem="dqI-PP-ViS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t0V-rF-HU0"/>
                <constraint firstItem="dqI-PP-ViS" firstAttribute="top" secondItem="jSj-3h-v5w" secondAttribute="bottom" constant="20" id="xRZ-9t-3i2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="ul-logo" width="150" height="68"/>
    </resources>
</document>
