<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itd-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-fA-b1e">
                                <rect key="frame" x="75.5" y="114" width="169" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="aa6-WN-s5s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ctl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-l3-zNt">
                                <rect key="frame" x="44.5" y="225" width="232" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fNr-NX-2NA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ulpsu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-ge-hij">
                                <rect key="frame" x="111" y="377" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="99z-og-vS3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ulsu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-wl-JIC">
                                <rect key="frame" x="74" y="304" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="niD-I1-VvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Andrew Design." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-W9-EKs">
                                <rect key="frame" x="72" y="439" width="179.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hCA-ow-HFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endorsed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-pd-1MI">
                                <rect key="frame" x="113" y="70" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Bn-Wg-byb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H8U-W9-EKs" secondAttribute="bottom" constant="20" symbolic="YES" id="24U-su-1hF"/>
                            <constraint firstItem="H8U-W9-EKs" firstAttribute="top" secondItem="hIV-ge-hij" secondAttribute="bottom" constant="14" id="28U-W9-z4X"/>
                            <constraint firstItem="hIV-ge-hij" firstAttribute="centerX" secondItem="9rf-pd-1MI" secondAttribute="centerX" id="9IA-dV-0db"/>
                            <constraint firstItem="gHQ-wl-JIC" firstAttribute="centerX" secondItem="hIV-ge-hij" secondAttribute="centerX" id="9iM-G3-cBq"/>
                            <constraint firstItem="9rf-pd-1MI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GQQ-A9-pIA"/>
                            <constraint firstItem="qpv-fA-b1e" firstAttribute="top" secondItem="9rf-pd-1MI" secondAttribute="bottom" constant="23" id="OIm-A3-bVy"/>
                            <constraint firstItem="gHQ-wl-JIC" firstAttribute="centerX" secondItem="H8U-W9-EKs" secondAttribute="centerX" id="YiT-B9-DYS"/>
                            <constraint firstItem="AIh-l3-zNt" firstAttribute="top" secondItem="qpv-fA-b1e" secondAttribute="bottom" constant="2" id="cPK-yN-HOa"/>
                            <constraint firstItem="qpv-fA-b1e" firstAttribute="centerX" secondItem="9rf-pd-1MI" secondAttribute="centerX" id="cq9-Ov-Gt7"/>
                            <constraint firstItem="hIV-ge-hij" firstAttribute="top" secondItem="gHQ-wl-JIC" secondAttribute="bottom" constant="13" id="ods-aP-Kkj"/>
                            <constraint firstItem="AIh-l3-zNt" firstAttribute="centerX" secondItem="9rf-pd-1MI" secondAttribute="centerX" id="ppF-T0-gQG"/>
                            <constraint firstItem="gHQ-wl-JIC" firstAttribute="top" secondItem="AIh-l3-zNt" secondAttribute="bottom" constant="8" symbolic="YES" id="tQS-j3-BvI"/>
                            <constraint firstItem="qpv-fA-b1e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wF6-wx-zAn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="318.89055472263868"/>
        </scene>
    </scenes>
    <resources>
        <image name="ctl-logo" width="232" height="183"/>
        <image name="itd-logo" width="169" height="109"/>
        <image name="ulpsu-logo" width="100" height="48"/>
        <image name="ulsu-logo" width="175" height="60"/>
    </resources>
</document>
